.wrapper{
    display: grid;
}

.card{
    overflow: hidden;
    width: 320px;
    height: 520px;
    box-shadow: 0 2px 20px rgb(218, 209, 209);
    background-color: white;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    text-align: left;
    column-gap: 5px;
}

.car-body{
    justify-content: space-evenly;
}
.amount{
    font-weight: bold;
    font-size: large;
    padding-left: 140px;

}
.btn{
    padding: 10px;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid rgb(30, 247, 182);
    background-color: rgb(30, 247, 182);
}
.tick{
    height: 18px;
    width: 20px;
}
.temp{
    display: flex;
    justify-content: space-between;
}

.title{
    font-size: large;
    font-weight: bold;
    padding: 5px;
    color: rgb(5, 187, 132);
}

.card_title
{
    padding: 5px;
    text-align: left;
}

.card-des{
    padding: 8px;
   
}
.card-des li{
    text-decoration: none;
    list-style: none;
    color: black;
}
